<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="unknown_medical_conditions">Unbekannt</string>
  <string name="unknown_name">Unbekannt</string>
  <string name="unknown_organ_donor">Unbekannt</string>
  <string name="usb_audio_disable_routing">USB Audio-Routing deaktivieren</string>
  <string name="usb_audio_disable_routing_summary">Automatisches Routing zu USB-Audio-Peripheriegeräten deaktivieren</string>
  <string name="user_emergency_info_consent">Informationen, die Sie hier eingeben, können Ersthelfern im Notfall helfen. Sie werden nur auf Ihrem Gerät gespeichert, und jeder kann sie von der Notrufnummer ablesen, ohne Ihr Telefon zu entsperren.</string>
  <string name="user_emergency_info_title">Notfallinformationen</string>
  <string name="user_guest">Gast</string>
  <string name="v7_preference_off">AUS</string>
  <string name="v7_preference_on">EIN</string>
  <string name="verify_apps_over_usb_summary">Prüfen Sie über ADB/ADT installierte Apps auf schädliches Verhalten</string>
  <string name="verify_apps_over_usb_title">Apps über USB prüfen</string>
  <string name="vpn_settings_not_available">VPN-Einstellungen sind für diesen Benutzer nicht verfügbar</string>
  <string name="wait_for_debugger">Warten auf Debugger</string>
  <string name="wait_for_debugger_summary">Debugging-App wartet darauf, dass der Debugger angehängt wird, bevor er ausgeführt wird</string>
  <string name="wifi_aggressive_handover">Aggressive WLAN-zu-Daten-Übergabe</string>
  <string name="wifi_aggressive_handover_summary">Wenn aktiviert, ist WLAN aggressiver bei der Übergabe der Datenverbindung an Daten, wenn das WLAN-Signal niedrig ist</string>
  <string name="wifi_allow_scan_with_traffic">WLAN-Roam-Scans immer erlauben</string>
  <string name="wifi_allow_scan_with_traffic_summary">Erlauben/Deaktivieren von WLAN-Roam Scans basierend auf der Menge des an der Schnittstelle vorhandenen Datenverkehrs</string>
  <string name="wifi_auth_password_wrong">Passwort kann falsch sein</string>
  <string name="wifi_connected_no_internet">Verbunden, kein Internet</string>
  <string name="wifi_disabled_generic">Deaktiviert</string>
  <string name="wifi_disabled_network_failure">IP-Konfigurationsfehler</string>
  <string name="wifi_disabled_password_failure">Authentifizierungsproblem</string>
  <string name="wifi_disabled_wifi_failure">WLAN Verbindungsfehler</string>
  <string name="wifi_display_certification">Wireless-Display-Zertifizierung</string>
  <string name="wifi_display_certification_summary">Optionen für Wireless-Display-Zertifizierung anzeigen</string>
  <string name="wifi_fail_to_scan">Kann nicht nach Netzwerken scannen</string>
  <string name="wifi_no_internet">Kein Internetzugang erkannt, wird nicht automatisch wieder hergestellt</string>
  <string name="wifi_not_in_range">Nicht in Reichweite</string>
  <string name="wifi_remembered">Gesichert</string>
  <string name="wifi_security_none">Keine</string>
  <string name="wifi_security_passpoint">Zugangsgangspunkt</string>
  <string name="wifi_verbose_logging">Ausführliche Protokollierung für WLAN aktivieren</string>
  <string name="wifi_verbose_logging_summary">WLAN-Logging-Level erhöhen, Anzeige per SSID RSSI im WLAN-Picker</string>
  <string name="window_animation_scale_title">Fensteranimation</string>
  <string name="yes">Ja</string>
</resources>
