<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="micloud_sync_result_sim_activated_error">SIM-Kartenaktivierungsfehler</string>
  <string name="micloud_sync_result_wifi_only">Synchronisieren nur über WLAN möglich</string>
  <string name="micloud_upgrade_member">Speicherplatz kaufen</string>
  <string name="micloud_user_space_title">Speicherplatz</string>
  <string name="micloud_warn_full_sum">Neue Dinge werden nicht mit Xiaomi Cloud synchronisiert</string>
  <string name="micloud_warn_full_title">Kein Speicherplatz mehr</string>
  <string name="micloud_warn_low_sum">Ihre Xiaomi Cloud ist 90% voll</string>
  <string name="micloud_warn_low_title">Fast kein Speicherplatz mehr…</string>
  <string name="micloud_web_discription_place_holder">Besuchen Sie %1$s</string>
  <string name="micloud_website">Clouddaten</string>
  <string name="micloud_wipe_data_confirm_label">Alle Daten von Xiaomi Cloud löschen</string>
  <string name="micloud_wipe_data_confirm_title">Alle Inhalte, die mit Xiaomi Cloud synchronisiert wurden, nach dem Abmelden vom Telefon löschen?</string>
  <string name="micloud_wipe_data_remove">Löschen</string>
  <string name="micloud_wipe_data_retain">Behalten</string>
  <string name="module_download_msg_replace">Aktualisiertes Audio für intelligente Alarme ist verfügbar. Mit dem Netzwerk verbinden und jetzt herunterladen?</string>
  <string name="mx_dspt_provision">"Mit Mi Message können Sie Nachrichten an andere MIUI Benutzer versenden, ohne dass SMS-Gebühren anfallen.
Sie können diese Funktion jederzeit in den Einstellungen ein- oder ausschalten."</string>
  <string name="mx_dspt_provision_privacy">"Diese Funktion verlangt Ihre Telefonnummer. Ihr Mobilfunkanbieter kann Gebühren für eine gesendete SMS verlangen, um diese Funktion zu aktivieren.
Diese Funktion verschlüsselt und sendet Ihre Geräte-ID zum Mi-Server."</string>
  <string name="mx_dspt_provision_privacy_2_sim">"Diese Funktion verlangt Ihre Telefonnummer. Ihr Mobilfunkanbieter kann Gebühren für 2 gesendete SMS verlangen, um diese Funktion zu aktivieren.
Diese Funktion verschlüsselt und sendet Ihre Geräte-ID zum Mi-Server."</string>
  <string name="mx_dspt_provision_privacy_no_sim">"Diese Funktion verlangt Ihre Telefonnummer. Wenn die SIM-Karte erkannt wird, kann Ihr Mobilfunkanbieter Gebühren für eine gesendete SMS verlangen, um diese Funktion zu aktivieren.
Diese Funktion verschlüsselt und sendet Ihre Geräte-ID zum Mi-Server."</string>
  <string name="mx_dspt_provision_with_voip">"Rufen Sie andere MIUI Benutzer kostenlos über Ihre Internetverbindung an. Sie können diese Funktion jederzeit in den Einstellungen ändern. VoIP wird von Weihui unterstützt. Siehe Weihui's Datenschutzerklärung"</string>
  <string name="mx_dspt_provision_with_voip2">Datenschutzerklärung</string>
  <string name="mx_sub_dspt_provision_with_voip">Internet-Telefonie</string>
  <string name="network_unconnected">Keine Netzwerkverbindung</string>
  <string name="no_sim">Keine SIM-Karte gefunden</string>
  <string name="other_sync_item">Andere Inhalte zur Synchronisation</string>
  <string name="pay_info_dialog_confirm_to_pay">%s zahlen</string>
  <string name="pay_info_dialog_mibi_balance_prefix">Verbleibende Mi Credits verwenden: %s</string>
  <string name="pay_info_dialog_title">Zahlmethode wählen</string>
  <string name="phone_number_required_dspt_provision">Dieser Service benötigt Ihre Telefonnummer. </string>
  <string name="picker_list_empty">Hier keine Kontakte vorhanden</string>
  <string name="picker_search_empty">Keine Kontakte gefunden</string>
  <string name="picker_search_hint">Suchen</string>
  <string name="pre_privacy_policy">Datenschutzerklärung</string>
  <string name="pre_user_agreement">Nutzervereinbarung </string>
  <string name="pref_summary_sync_display_photo_on_wifi_only">Nur bei aktiver WLAN-Verbindung Profilbilder synchronisieren</string>
  <string name="pref_title_sync_contacts_title">Kontakte synchronisieren</string>
  <string name="pref_title_sync_display_photo_on_wifi_only">Nur WLAN benutzen, um Fotos zu synchronisieren</string>
  <string name="priv_dialog_finddevice_all_purpose_pad">Willkommen bei Gerät finden! Sie können diesen Dienst verwenden, um Daten auf Ihrem Gerät zu suchen, zu sperren oder zu löschen, wenn es verloren geht.</string>
  <string name="priv_dialog_finddevice_all_purpose_phone">Willkommen bei Gerät finden! Sie können diesen Dienst verwenden, um Daten auf Ihrem Gerät zu suchen, zu sperren oder zu löschen, wenn es verloren geht.</string>
  <string name="priv_dialog_sync_all_purpose">Willkommen bei Xiaomi Cloud-Diensten! Sie können Xiaomi Cloud verwenden, um Ihre Nachrichten, Anrufliste, Kontakte, Notizen, Browser-Einstellungen, Titel, Fotos und Videos, WLAN-Einstellungen, Aufnahmen, Startbildschirmanordnung, Apps, Kalendertermine, Sperrlistenelemente und App-Infoassistent über alle verbundenen Geräte zu synchronisieren.</string>
  <string name="priv_doc_cloudservice">Willkommen bei Xiaomi Cloud-Diensten! Sie können Xiaomi Cloud verwenden, um Ihre Nachrichten, Anrufliste, Kontakte, Notizen, Browsereinstellungen, Songs, Fotos und Videos, WLAN-Einstellungen, Aufnahmen, Startbildschirmanordnung, Apps, Kalendertermine, Sperrlistenelemente und App-Infoassistent über alle verbundenen Geräte zu synchronisieren. Greifen Sie von jedem Browser aus auf die Dinge zu, die Sie synchronisieren. &lt;b>&lt;font color=\"#0097FF\">i.mi.com.&lt;/font>&lt;/b>"
Zur Aktivierung dieses Dienstes kann eine ausgehende SMS erforderlich sein. Ihr Anbieter wird Ihnen für diese Nachricht eine Gebühr in Rechnung stellen. Wenn Sie Ihre SIM-Karte wechseln, kann automatisch eine Nachricht gesendet werden, um diese Funktion wieder zu aktivieren.

Wir werden Ihre personenbezogenen Daten in Übereinstimmung mit den einschlägigen Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.
Um normal arbeiten zu können, muss Xiaomi Cloud eine Internetverbindung herstellen und benötigt die folgenden Berechtigungen, um Ihre personenbezogenen Daten zu erfassen:
&amp;#8226; Kalender:
Termine synchronisieren
&amp;#8226; SMS-Zugriff:
Nachrichten synchronisieren
&amp;#8226; MMS-Zugriff:
Nachrichten synchronisieren
&amp;#8226; Kontaktezugriff:
Kontakte synchronisieren
&amp;#8226; Kontakte bearbeiten:
Kontakte synchronisieren
&amp;#8226; Speicher:
Speichern von Elementen auf Ihrem Gerät (z. B. Bilder, Videos, Songs)
Wenn Sie nicht damit einverstanden sind, solche Genehmigungen zu erteilen oder Ihre personenbezogenen Daten weiterzugeben und hochzuladen, können Sie diese Dienste nicht nutzen. Sie können in solchen Fällen diese App deinstallieren, sich abmelden oder die Berechtigungen in den Einstellungen einschränken.
Lesen und akzeptieren Sie unsere "&lt;u>&lt;a href=\"app://com.miui.cloudservice.user_agreement.license\">Nutzervereinbarung&lt;/a>&lt;/u> und &lt;u>&lt;a href=\"app://com.miui.cloudservice.gdpr.license\">Datenschutzerklärung&lt;/a>&lt;/u>" vor der Nutzung von Xiaomi Cloud."</string>
  <string name="priv_doc_finddevice_pad">"Willkommen bei Gerät finden! Mit diesem Dienst können Sie Daten auf Ihrem Gerät finden, sperren oder löschen, wenn es verloren geht. Sie können zu "&lt;b>&lt;font color=\"#0097FF\">i.mi.com&lt;/font>&lt;/b>" gehen, um es zu finden, zu sperren oder zurückzusetzen.

Wir werden Ihre personenbezogenen Daten in Übereinstimmung mit den einschlägigen Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.
Um normal arbeiten zu können, muss sich Gerät finden mit dem Internet verbinden und benötigt die folgenden Berechtigungen, um Ihre persönlichen Daten zu erfassen:
&amp;#8226; Zugriff auf Geräteinformationen:
Identifizierung Ihres Geräts
&amp;#8226; Standort:
Ihr Gerät finden und in den Modus für verlorene Geräte wechseln
Wenn Sie nicht damit einverstanden sind, solche Genehmigungen zu erteilen oder Ihre personenbezogenen Daten weiterzugeben und hochzuladen, können Sie diese Dienste nicht nutzen. Sie können in solchen Fällen diese App deinstallieren, sich abmelden oder die Berechtigungen in den Einstellungen einschränken.
Lesen und akzeptieren Sie unsere "&lt;u>&lt;a href=\"app://com.miui.cloudservice.user_agreement.license\">Nutzervereinbarung&lt;/a>&lt;/u> und &lt;u>&lt;a href=\"app://com.miui.cloudservice.gdpr.license\">Datenschutzerklärung&lt;/a>&lt;/u>", bevor Sie Gerät finden verwenden."</string>
  <string name="priv_doc_finddevice_phone">"Willkommen bei Gerät finden! Mit diesem Dienst können Sie Daten auf Ihrem Gerät finden, sperren oder löschen, wenn es verloren geht. Sie können zu "&lt;b>&lt;font color=\"#0097FF\">i.mi.com&lt;/font>&lt;/b>" gehen, um es zu finden, zu sperren oder zurückzusetzen.

Wir werden Ihre personenbezogenen Daten in Übereinstimmung mit den einschlägigen Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.
Um normal arbeiten zu können, muss sich Gerät finden mit dem Internet verbinden und benötigt die folgenden Berechtigungen, um Ihre persönlichen Daten zu erfassen:
&amp;#8226; Zugriff auf Geräteinformationen:
Identifizierung Ihres Geräts
&amp;#8226; Standort:
Ihr Gerät finden und in den Modus für verlorene Geräte wechseln
Wenn Sie nicht damit einverstanden sind, solche Genehmigungen zu erteilen oder Ihre personenbezogenen Daten weiterzugeben und hochzuladen, können Sie diese Dienste nicht nutzen. Sie können in solchen Fällen diese App deinstallieren, sich abmelden oder die Berechtigungen in den Einstellungen einschränken.
Lesen und akzeptieren Sie unsere "&lt;u>&lt;a href=\"app://com.miui.cloudservice.user_agreement.license\">Nutzervereinbarung&lt;/a>&lt;/u> und &lt;u>&lt;a href=\"app://com.miui.cloudservice.gdpr.license\">Datenschutzerklärung&lt;/a>&lt;/u>", bevor Sie Gerät finden verwenden."</string>
  <string name="priv_doc_finddevice_with_telephony_feature_pad">"Willkommen bei Gerät finden! Mit diesem Dienst können Sie Daten auf Ihrem Gerät finden, sperren oder löschen, wenn es verloren geht. Sie können zu "&lt;b>&lt;font color=\"#0097FF\">i.mi.com&lt;/font>&lt;/b>" gehen, um es zu finden, zu sperren oder zurückzusetzen.

Wir werden Ihre personenbezogenen Daten in Übereinstimmung mit den einschlägigen Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.
Um normal arbeiten zu können, muss sich Gerät finden mit dem Internet verbinden und benötigt die folgenden Berechtigungen, um Ihre persönlichen Daten zu erfassen:
&amp;#8226; Zugriff auf Geräteinformationen:
Identifizierung Ihres Geräts
&amp;#8226; Standort:
Ihr Gerät finden und in den Modus für verlorene Geräte wechseln
Wenn Sie nicht damit einverstanden sind, solche Genehmigungen zu erteilen oder Ihre personenbezogenen Daten weiterzugeben und hochzuladen, können Sie diese Dienste nicht nutzen. Sie können in solchen Fällen diese App deinstallieren, sich abmelden oder die Berechtigungen in den Einstellungen einschränken.
Lesen und akzeptieren Sie unsere "&lt;u>&lt;a href=\"app://com.miui.cloudservice.user_agreement.license\">Nutzervereinbarung&lt;/a>&lt;/u> und &lt;u>&lt;a href=\"app://com.miui.cloudservice.gdpr.license\">Datenschutzerklärung&lt;/a>&lt;/u>", bevor Sie Gerät finden verwenden."</string>
  <string name="priv_doc_finddevice_with_telephony_feature_phone">"Willkommen bei Gerät finden! Mit diesem Dienst können Sie Daten auf Ihrem Gerät finden, sperren oder löschen, wenn es verloren geht. Sie können zu "&lt;b>&lt;font color=\"#0097FF\">i.mi.com&lt;/font>&lt;/b>" gehen, um es zu finden, zu sperren oder zurückzusetzen.

Wir werden Ihre personenbezogenen Daten in Übereinstimmung mit den einschlägigen Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.
Um normal arbeiten zu können, muss sich Gerät finden mit dem Internet verbinden und benötigt die folgenden Berechtigungen, um Ihre persönlichen Daten zu erfassen:
&amp;#8226; Zugriff auf Geräteinformationen:
Identifizierung Ihres Geräts
&amp;#8226; Standort:
Ihr Gerät finden und in den Modus für verlorene Geräte wechseln
Wenn Sie nicht damit einverstanden sind, solche Genehmigungen zu erteilen oder Ihre personenbezogenen Daten weiterzugeben und hochzuladen, können Sie diese Dienste nicht nutzen. Sie können in solchen Fällen diese App deinstallieren, sich abmelden oder die Berechtigungen in den Einstellungen einschränken.
Lesen und akzeptieren Sie unsere "&lt;u>&lt;a href=\"app://com.miui.cloudservice.user_agreement.license\">Nutzervereinbarung&lt;/a>&lt;/u> und &lt;u>&lt;a href=\"app://com.miui.cloudservice.gdpr.license\">Datenschutzerklärung&lt;/a>&lt;/u>", bevor Sie Gerät finden verwenden."</string>
  <string name="privacy_and_agreement">Allgemeine Geschäftsbedingungen</string>
  <string name="privacy_dialog_finddevice_all_purpose_pad">Willkommen bei Gerät finden! Mit diesem Dienst können Sie Ihr Gerät lokalisieren, sperren oder dessen Daten löschen, wenn es verloren geht.</string>
  <string name="privacy_dialog_finddevice_all_purpose_phone">Willkommen bei Gerät finden! Mit diesem Dienst können Sie Ihr Gerät lokalisieren, sperren oder dessen Daten löschen, wenn es verloren geht.</string>
  <string name="privacy_dialog_sync_all_purpose">Willkommen beim Xiaomi Cloud-Dienst! Mit Xiaomi Cloud können Sie Nachrichten, Anrufliste, Kontakte, Notizen, Browser-Einstellungen, Songs, Fotos und Videos, WLAN-Einstellungen, Aufnahmen, Startbildschirm-Layout, Apps, Kalendereinträge, Sperrlistenelemente und Infoassistent auf allen angeschlossenen Geräten synchronisieren.</string>
  <string name="privacy_doc_cloudservice">"Willkommen beim Xiaomi Cloud-Dienst! Mit Xiaomi Cloud können Sie Nachrichten, Anrufliste, Kontakte, Notizen, Browser-Einstellungen, Songs, Fotos und Videos, WLAN-Einstellungen, Aufnahmen, Startbildschirm-Layout, Apps, Kalendereinträge, Sperrlistenelemente und Infoassistent auf allen angeschlossenen Geräten synchronisieren. Greifen Sie auf synchronisierte Elemente von jedem Browser auf <font color="#0097FF"><b>i.mi.com</b></font> zu.<br /><br />Zur Aktivierung dieses Dienstes kann eine ausgehende SMS erforderlich sein. Diese Nachricht wird von Ihrem Anbieter berechnet. Wenn Sie Ihre SIM-Karte wechseln, wird evtl. automatisch eine Nachricht zur Reaktivierung dieses Dienstes gesendet.<br /><br />Wir werden Ihre persönlichen Daten in Übereinstimmung mit den relevanten Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.<br />Um normal arbeiten zu können, muss dieser Dienst eine Internetverbindung herstellen und benötigt folgende Berechtigungen, um Ihre persönlichen Daten zu erfassen:<br />• Kalender:<br />Um Einträge zu synchronisieren<br />• SMS-Zugriff:<br />Um Nachrichten zu synchronisieren<br />• MMS-Zugriff:<br />Um Nachrichten zu synchronisieren<br />• Kontakte-Zugriff:<br />Um Kontakte zu synchronisieren<br />• Kontakte bearbeiten:<br />Um Kontakte zu synchronisieren<br />• Speicher:<br />Um Elemente auf Ihrem Gerät zu speichern (z. B. Bilder, Videos, Songs)<br />Wenn Sie solche Rechte verweigern oder Ihre persönlichen Daten nicht teilen und hochladen, können Sie diesen Dienst nicht nutzen. In siesem Fall können Sie diese App deinstallieren, sich abmelden oder die Rechte in den Einstellungen einschränken.<br />Lesen und akzeptieren Sie unsere <a href="%1$s"><u>Nutzervereinbarung</u></a> und <a href="%2$s"><u>Datenschutzerklärung</u></a>, bevor Sie Xiaomi Cloud nutzen.<br />"</string>
  <string name="privacy_doc_finddevice_pad">"Willkommen bei Gerät finden! Mit diesem Dienst können Sie Ihr Gerät lokalisieren, sperren oder dessen Daten löschen, wenn es verloren geht. Gehen Sie zu <font color="#0097FF"><b>i.mi.com</b></font>, um es zu lokalisieren, zu sperren oder zurückzusetzen.<br /><br />Wir werden Ihre persönlichen Daten in Übereinstimmung mit den relevanten Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.<br />Um normal arbeiten zu können, muss dieser Dienst eine Internetverbindung herstellen und benötigt folgende Berechtigungen, um Ihre persönlichen Daten zu erfassen:<br />• Zugriff Geräteinfo:<br />Um Ihr Gerät zu identifizieren<br />• Standort:<br />Um Ihr Gerät zu lokalisieren und in den Verlustmodus zu schalten<br />Wenn Sie solche Rechte verweigern oder Ihre persönlichen Daten nicht teilen und hochladen, können Sie diesen Dienst nicht nutzen. In diesem Fall können Sie diese App deinstallieren, sich abmelden oder die Rechte in den Einstellungen einschränken.<br />Lesen und akzeptieren Sie unsere <a href="%1$s"><u>Nutzervereinbarung</u></a> und <a href="%2$s"><u>Datenschutzerklärung</u></a>, bevor Sie Gerät finden nutzen.<br />"</string>
  <string name="privacy_doc_finddevice_phone">"Willkommen bei Gerät finden! Mit diesem Dienst können Sie Ihr Gerät lokalisieren, sperren oder dessen Daten löschen, wenn es verloren geht. Gehen Sie zu <font color="#0097FF"><b>i.mi.com</b></font>, um es zu lokalisieren, zu sperren oder zurückzusetzen.<br /><br />Wir werden Ihre persönlichen Daten in Übereinstimmung mit den relevanten Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.<br />Um normal arbeiten zu können, muss dieser Dienst eine Internetverbindung herstellen und benötigt folgende Berechtigungen, um Ihre persönlichen Daten zu erfassen:<br />• Zugriff Geräteinfo:<br />Um Ihr Gerät zu identifizieren<br />• Standort:<br />Um Ihr Gerät zu lokalisieren und in den Verlustmodus zu schalten<br />Wenn Sie solche Rechte verweigern oder Ihre persönlichen Daten nicht teilen und hochladen, können Sie diesen Dienst nicht nutzen. In diesem Fall können Sie diese App deinstallieren, sich abmelden oder die Rechte in den Einstellungen einschränken.<br />Lesen und akzeptieren Sie unsere <a href="%1$s"><u>Nutzervereinbarung</u></a> und <a href="%2$s"><u>Datenschutzerklärung</u></a>, bevor Sie Gerät finden nutzen.<br />"</string>
  <string name="privacy_doc_finddevice_with_telephony_feature_pad">"Willkommen bei Gerät finden! Mit diesem Dienst können Sie Ihr Gerät lokalisieren, sperren oder dessen Daten löschen, wenn es verloren geht. Gehen Sie zu <font color="#0097FF"><b>i.mi.com</b></font>, um es zu lokalisieren, zu sperren oder zurückzusetzen.<br /><br />Zur Aktivierung dieses Dienstes kann eine ausgehende SMS erforderlich sein. Diese Nachricht wird von Ihrem Anbieter berechnet. Wenn Sie Ihre SIM-Karte wechseln, wird evtl. automatisch eine Nachricht zur Reaktivierung dieses Dienstes gesendet.<br /><br />Wir werden Ihre persönlichen Daten in Übereinstimmung mit den relevanten Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.<br />Um normal arbeiten zu können, muss dieser Dienst eine Internetverbindung herstellen und benötigt folgende Berechtigungen, um Ihre persönlichen Daten zu erfassen:<br />• Zugriff Geräteinfo:<br />Um Ihr Gerät zu identifizieren<br />• Standort:<br />Um Ihr Gerät zu lokalisieren und in den Verlustmodus zu schalten<br />Wenn Sie solche Rechte verweigern oder Ihre persönlichen Daten nicht teilen und hochladen, können Sie diesen Dienst nicht nutzen. In diesem Fall können Sie diese App deinstallieren, sich abmelden oder die Rechte in den Einstellungen einschränken.<br />Lesen und akzeptieren Sie unsere <a href="%1$s"><u>Nutzervereinbarung</u></a> und <a href="%2$s"><u>Datenschutzerklärung</u></a>, bevor Sie Gerät finden nutzen.<br />"</string>
  <string name="privacy_doc_finddevice_with_telephony_feature_phone">""Willkommen bei Gerät finden! Mit diesem Dienst können Sie Ihr Gerät lokalisieren, sperren oder dessen Daten löschen, wenn es verloren geht. Gehen Sie zu <font color="#0097FF"><b>i.mi.com</b></font>, um es zu lokalisieren, zu sperren oder zurückzusetzen.<br /><br />Zur Aktivierung dieses Dienstes kann eine ausgehende SMS erforderlich sein. Diese Nachricht wird von Ihrem Anbieter berechnet. Wenn Sie Ihre SIM-Karte wechseln, wird evtl. automatisch eine Nachricht zur Reaktivierung dieses Dienstes gesendet.<br /><br />Wir werden Ihre persönlichen Daten in Übereinstimmung mit den relevanten Gesetzen, Vorschriften und Datenschutzrichtlinien schützen.<br />Um normal arbeiten zu können, muss dieser Dienst eine Internetverbindung herstellen und benötigt folgende Berechtigungen, um Ihre persönlichen Daten zu erfassen:<br />• Zugriff Geräteinfo:<br />Um Ihr Gerät zu identifizieren<br />• Standort:<br />Um Ihr Gerät zu lokalisieren und in den Verlustmodus zu schalten<br />Wenn Sie solche Rechte verweigern oder Ihre persönlichen Daten nicht teilen und hochladen, können Sie diesen Dienst nicht nutzen. In diesem Fall können Sie diese App deinstallieren, sich abmelden oder die Rechte in den Einstellungen einschränken.<br />Lesen und akzeptieren Sie unsere <a href="%1$s"><u>Nutzervereinbarung</u></a> und <a href="%2$s"><u>Datenschutzerklärung</u></a>, bevor Sie Gerät finden nutzen.<br />"</string>
  <string name="privacy_policy">Datenschutzerklärung</string>
  <string name="provision_sync_items_loading">Synchronisieren von Elementen vorbereiten</string>
  <string name="reading_status">Status laden…</string>
  <string name="reading_status_failure">Status konnte nicht geladen werden</string>
  <string name="recommend_open_all_sync">Alle Inhalte synchronisieren</string>
  <string name="search_cloudbackup_pref">Cloudsicherung</string>
  <string name="search_cloudbackup_pref_desc">Cloudsicherung ein-/ausschalten</string>
  <string name="search_cloudbackup_pref_key_words">Cloudsicherung, cloud backup</string>
  <string name="search_cloudbackup_pref_path">Mi-Konto/Xiaomi Cloud/Sichern und Wiederherstellen</string>
  <string name="search_finddevice_pref">Gerät finden</string>
  <string name="search_finddevice_pref_desc">Gerät finden ein-/ausschalten</string>
  <string name="search_finddevice_pref_key_words">find device, Gerät finden</string>
  <string name="search_finddevice_pref_path">Mi-Konto/Xiaomi Cloud/Gerät finden</string>
  <string name="share_cancel">Teilen abgebrochen</string>
  <string name="share_failed">Konnte nicht teilen</string>
  <string name="share_miliao_not_installed">Mi Talk ist nicht installiert</string>
  <string name="share_success">Geteilt</string>
  <string name="share_weibo_not_installed">Weibo ist nicht installiert</string>
  <string name="share_weixin_not_installed">WeChat ist nicht installiert</string>
  <string name="short_cut_desc">Xiaomi Cloud zum Startbildschirm hinzufügen?</string>
  <string name="sina_share_fail">Senden fehlgeschlagen</string>
  <string name="sina_share_fail_content_repeat">Konnte nicht teilen, Inhalt existiert bereits…</string>
  <string name="sina_share_pendding">Senden…</string>
  <string name="sina_share_success">Gesendet</string>
  <string name="sina_token_expired_warning">Weibo-Konto ist abgelaufen: Bitte erneut binden</string>
  <string name="sina_token_invalid_warning">Weibo-Konto ist ungültig: Bitte erneut binden</string>
  <string name="soundrecorder_sync_only_in_wifi">Nur WLAN zum Synchronisieren verwenden</string>
  <string name="soundrecorder_sync_only_in_wifi_summary">Rekorder wird nicht die mobile Datenverbindung verwenden, um Aufnahmen hochzuladen</string>
  <string name="soundrecorder_sync_records">Mit Xiaomi Cloud synchronisieren</string>
  <string name="starred_contact">Favoriten</string>
  <string name="storage_manage_expansion">Mehr erfahren</string>
  <string name="storage_manage_list_title">Cloud-Daten</string>
  <string name="storage_manage_list_title_action">Mehr anzeigen</string>
  <string name="storage_manage_renewal">Erneuern</string>
  <string name="storage_manage_title">Cloud-Speichertarif ändern</string>
  <string name="storage_manage_upgrade">Aktualisierung</string>
  <string name="sub_alert_notif_content">Synchronisation mit Xiaomi Cloud einschalten, um Ihre Daten zu sichern.</string>
  <string name="sub_alert_notif_title">Keine Synchronisation</string>
  <string name="sub_sync_item_sms_summary">Nachrichten, welche Fotos, Videos oder andere Medien beinhalten, nur bei einer WLAN Verbindung synchronisieren</string>
  <string name="sub_sync_item_sms_title_wifi_only">Nur WLAN benutzen, um MMS zu synchronisieren</string>
  <string name="sync_detail_summary_master_sync_off">Synchronisation ist aus</string>
  <string name="sync_detail_summary_off">Aus</string>
  <string name="sync_detail_text">Synchronisationsdetails</string>
  <string name="sync_dspt">Synchronisiere</string>
  <string name="sync_dspt_entrance_provision">Synchronisieren Sie Ihre Fotos, Notizen und andere Elemente auf allen Ihren Geräten. Greifen Sie auf die Dinge zu, die Sie von jedem Browser aus unter %s synchronisieren.</string>
  <string name="sync_dspt_entrance_provision_confirm_close">Nicht benutzen</string>
  <string name="sync_dspt_entrance_provision_confirm_content">System-Apps von MIUI benötigen Xiaomi Cloud, um Ihre Fotos, Nachrichten, Notizen und mehr zu sichern. Xiaomi Cloud ist kostenlos und sofort einsatzbereit.</string>
  <string name="sync_dspt_entrance_provision_confirm_open">Xiaomi Cloud verwenden</string>
  <string name="sync_dspt_entrance_provision_confirm_title">Xiaomi Cloud nicht verwenden?</string>
  <string name="sync_dspt_entrance_provision_network">Diese App muss sich mit dem Internet verbinden, um normal zu funktionieren. Synchronisation von Daten kann eine mobile Datenverbindung und das Einschalten von WLAN erfordern.</string>
  <string name="sync_dspt_entrance_provision_skip">Diesen Schritt überspringen</string>
  <string name="sync_dspt_provision">"Synchronisieren Sie Ihre Fotos, Kontakte, Notizen und mehr mit all Ihren Geräten oder greifen Sie darauf zu auf "</string>
  <string name="sync_dspt_provision3">". Sie können diese Funktion jederzeit in den Einstellungen an-/ausschalten."</string>
  <string name="sync_item_calllog_summary">Aufnahmen synchronisieren, die von ausgehenden und ankommenden Anrufen aufgezeichnet wurden</string>
  <string name="sync_item_calllog_title">Anruferliste synchronisieren</string>
  <string name="sync_item_sms_summary">SMS synchronisieren, die von diesem Telefon gesendet und empfangen wurden</string>
  <string name="sync_item_sms_title">Nachrichten synchronisieren</string>
  <string name="sync_item_title">App-Daten synchronisieren</string>
  <string name="sync_normal_summary">Einige Elemente aus der folgenden Liste wurden nicht synchronisiert</string>
  <string name="sync_normal_title">Synchronisation wurde nicht beendet</string>
  <string name="sync_off">Aus</string>
  <string name="sync_on">An</string>
  <string name="sync_setting_title">Sync-Einstellungen</string>
  <string name="sync_sub_1_intl_sms">Ihr Mobilfunkanbieter kann Kosten für eine gesendete internationale SMS berechnen, welche verwendet wird, um diesen Service zu aktivieren.</string>
  <string name="sync_sub_1_sms">Ihr Mobilfunkanbieter kann Kosten für eine gesendete SMS berechnen, welche verwendet wird, um diesen Service zu aktivieren.</string>
  <string name="sync_sub_1_sms_1_intl_sms">Ihr Mobilfunkanbieter kann Kosten für jeweils 1 nationale und internationale gesendete SMS berechnen, welche verwendet werden, um diesen Service zu aktivieren.</string>
  <string name="sync_sub_2_intl_sms">Ihr Mobilfunkanbieter kann Kosten für 2 gesendete internationale SMS berechnen, welche verwendet werden, um diesen Service zu aktivieren.</string>
  <string name="sync_sub_2_sms">Ihr Mobilfunkanbieter kann Kosten für 2 gesendete SMS berechnen, welche verwendet werden, um diesen Service zu aktivieren.</string>
  <string name="system_busy_or_network_error">Ein Fehler ist aufgetreten. Einen Moment warten und erneut versuchen.</string>
  <string name="tip_short_cut_added_success">Erfolgreich erstellt</string>
  <string name="tip_short_cut_already_added">Erstellt</string>
  <string name="title_back">Zurück</string>
  <string name="title_reg">Mi-Konto eröffnen</string>
  <string name="trying_to_connect_to_network">Netzwerkverbindung herstellen…</string>
  <string name="user_agreement_content">Indem Sie diesen Service nutzen, stimmen Sie %s zu.</string>
  <string name="user_agreement_link">"Xiaomi Cloud-Nutzungsbedingungen"</string>
  <string name="user_agreement_title">"Xiaomi Cloud-Nutzungsbedingungen"</string>
  <string name="user_detail_agreement">Nutzervereinbarung</string>
  <string name="user_detail_privacy_policy">Datenschutzerklärung</string>
  <string name="user_storage_info_available_text_prefix">%s verfügbar</string>
  <string name="waiting_for_sync">Warten…</string>
  <string name="warning_bar_action_add_short_cut">Hinzufügen</string>
  <string name="warning_bar_action_close">Schließen</string>
  <string name="warning_bar_action_turn_on_master_sync">Einschalten</string>
  <string name="warning_bar_action_turn_on_sync">Einschalten</string>
  <string name="warning_bar_action_upgrade_vip">Upgraden</string>
  <string name="warning_bar_add_short_cut_success">Erfolgreich hinzugefügt</string>
  <string name="warning_bar_title_cloud_space_already_full">Xiaomi Cloud-Speicher wird knapp. Ihre Fotos werden evtl. nicht synchronisiert.</string>
  <string name="warning_bar_title_cloud_space_full">Xiaomi Cloud-Speicher ist voll. Fotos, Anrufprotokolle und andere Elemente können nicht synchronisiert werden.</string>
  <string name="warning_bar_title_master_sync_off">Auto-Synchronisation ist aus</string>
  <string name="warning_bar_title_network_unconnected">Netzwerkverbindung nicht möglich</string>
  <string name="warning_bar_title_short_cut">Verknüpfung für Xiaomi Cloud auf Startbildschirm hinzufügen?</string>
  <string name="warning_bar_title_sync_off">Synchronisation mit Xiaomi Cloud ist aus</string>
  <string name="wipe_data_dialog_button_check_sync">Auf Sync prüfen</string>
  <string name="wipe_data_dialog_msg">Einige Elemente (%s) wurden nicht synchronisiert. Sie bleiben auf Ihrem Gerät gespeichert und werden nicht gelöscht.</string>
  <string name="wipe_data_dialog_msg_and_on">" und einige andere Inhalte"</string>
  <string name="wipe_data_dialog_title">Einige Inhalte wurden nicht synchronisiert</string>
  <string name="wipe_data_query_progress_title">Prüfen…</string>
  <string name="wipe_secret_photo_dialog_title">Versteckte Fotos wurden nicht synchronisiert</string>
  <string name="xiaomi_cloud_service">Xiaomi Cloud</string>
  <string name="xiaomi_cloud_service_subtitle">Alle wichtigen Dinge an einem Ort</string>
</resources>
